<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ota yhteyttä - SpeedoFix</title>
    <link rel="stylesheet" href="tyylit.css"> <!-- Link to your existing stylesheet -->
</head>
<body>
     <header>
        <a href="index.html">
        <img src="kuvat/logo.jpg" alt="Yrityksen logo" class="logo"></a>
        <nav class="nav-links">
            <a href="palvelut.html">Palvelumme</a> <!-- Link back to the main page -->
            <a href="yhteystiedot.html">Ota yhteyttä</a> <!-- Link to contact page -->
        </nav>
    </header>
    
    <div class="contact-content">
        <div class="image-container">
            <img class="kuvajaska" src="kuvat/mekaanikko.jpg" alt="Mekaanikkomme Jaska">
        </div>

        <div class="text-container">
            <h1>Ota yhteyttä</h1>
            <p>
                Mikäli sinulla on mitään kysyttävää palveluistamme, ota yhteyttä joko sähköpostitse tai soita. 
                Olemme tavoitettavissa puhelimitse liikkeen aukioloaikoina. Sähköposteihin pyrimme vastaamaan vuorokauden sisällä.
            </p> 

            <p><strong>Email:</strong> asiakaspalvelu@speedofixi.com</p>
            <p><strong>Puhelin:</strong> +123 456 789</p>

            <h3>Liikkeemme osoite</h3>
                <p>Esimerkkitie 1 A 2
                <br>33101 Tampere</br>
                </p>
        </div>
    </div>

    


    <!-- Footer -->
    <footer>
        <p>Copyright 2025 SpeedoFixi</p>
    </footer>
</body>
</html>
